.advantages {
    min-height: 590px;
    background-color: #f3f3f3;
    padding: 58px 0 50px 0;
    &__items {
        display: grid;
        grid-template: repeat(4, minmax(62px, auto)) / repeat(2, 1fr);
        grid-auto-rows: minmax(130px, auto);
        grid-gap: 35px 60px;
        margin-top: 32px;
    }
    &__item {
        display: grid;
        grid-template: 1fr / 65px 1fr;
        column-gap: 20px;
        &-icon {
            justify-self: start;
            width: 100%;
        }
        &-subtitle {
            color: var(--main-color);
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
        }
        &-text {
            margin-top: 10px;
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
        }
    }

}